body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Botões */
button {
    background-color: #2D9CDB; /* Cor de fundo azul */
    color: white; /* Cor do texto em branco */
    border: none;
    padding: 10px 20px; /* Aumenta um pouco o padding para dar mais espaço */
    border-radius: 5px;
    font-size: 16px;
    align-items: center; /* Centraliza itens verticalmente */
    gap: 5px; /* Espaçamento entre ícone e texto */
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    margin-bottom: 20px; /* Espaçamento abaixo do botão para separar do conteúdo abaixo */
}

button:hover {
    background-color: #247AB7; /* Uma variação mais escura do azul para o hover */
}

button i {
    font-size: 18px; /* Ajusta o tamanho do ícone */
}

button {
    cursor: pointer;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

button:focus {
    outline: none;
}

button:hover {
    transform: scale(1.05);
}

.close-form-button {
    background-color: #ff4b4b;
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.close-form-button:hover {
    background-color: #ff1f1f;
}

.close-form-button i {
    font-size: 16px;
}

.product-form-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 25px;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.form-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
}

input:focus, select:focus {
    border-color: #2D9CDB;
}

.form-actions {
    display: flex;
    justify-content: space-between;
}

.submit-button {
    background-color: #4CAF50;
    color: #fff;
    transition: background-color 0.3s;
}

.clear-button {
    background-color: #FFC107;
    color: #333;
    transition: background-color 0.3s;
}

.delete-button {
    background-color: #FF5733;
    color: #fff;
    transition: background-color 0.3s;
}

.close-form-button {
    background-color: #eee;
    color: #333;
    border: none;
}

.product-list {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.product-item {
    flex-basis: calc(20% - 20px);  
    background-color: #fff;
    padding: 15px; 
    border-radius: 5px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 420px; /* Definindo uma altura fixa para o item do produto */
}

.product-info {
    text-align: center;
    margin-bottom: 15px;
    flex-grow: 1; /* Isso faz com que o .product-info ocupe todo o espaço disponível, empurrando a imagem para baixo */
}

.category, .price {
    color: #777;
}

.product-image {
    width: 100%;
    display: block;
    margin: 0;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
    object-position: center;
    max-height: 60%; /* Ajustando a altura máxima da imagem */
}

.product-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}
@media (max-width: 992px) {
    .product-item {
        flex-basis: calc(33.333% - 20px); /* Ajuste para exibir 3 produtos por linha em vez de 2 */
    }
}

@media (max-width: 768px) {
    .product-item {
        flex-basis: 100%;
    }

    .product-form-container {
        width: 95%;
        padding: 15px;
    }

    input, select {
        font-size: 14px;
    }

    label {
        font-size: 14px;
        margin-bottom: 4px;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .form-actions button {
        padding: 8px 12px;
        font-size: 14px;
    }
}
