
.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.section {
  border: 1px solid #e0e0e0;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.category-section {
  background-color: #f9f9f9;
}

.subcategory-section {
  background-color: #eef2f7;
}

.category-list, .subcategory-list {
  list-style-type: none;
  padding: 0;
}

.category-list li, .subcategory-list li {
  cursor: pointer;
  padding: 0.8rem 0.5rem;
  border-bottom: 1px solid #e0e0e0;
  transition: background-color 0.2s;
}

.category-list li:hover, .subcategory-list li:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.category-list li:last-child, .subcategory-list li:last-child {
  border-bottom: none;
}

.form-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

button {
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: background-color 0.2s, transform 0.2s;
}

button:hover {
  background-color: #ddd;
  transform: scale(1.02);
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
}

button[type=submit]:hover {
  background-color: #45a049;
}

button[type=reset] {
  background-color: #f44336;
  color: white;
}

button[type=reset]:hover {
  background-color: #da190b;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 1rem;
  }
}
