
body {
    background-color: #f7f8f9;
    color: #333;
}

.container {
    background-color: #fff; 
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.location {
    font-size: 1.8em;
    color: #00695c;
    margin: 20px 0;
}

.location:hover {
    color: #004d40;
}

@media screen and (max-width: 768px) {
    .location {
        font-size: 1.2em;
        margin: 10px 0;
    }
    
    .map-container {
        padding-bottom: 60%;
    }
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 110vh;
    margin: 0;
    padding: 2%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f5f5; /* darker green background color */
    color: #000000; /* change text color to white for contrast */
}

.container {
    text-align: center;
    max-width: 90%;
    border-radius: 5px;
    background-color: #00695c; /* light green container color */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.location {
    font-size: 2em;
    color: #000000; /* white text for contrast */
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
}

.location:hover {
    color: #b2dfdb; /* lighter green on hover for interactivity */
}

.map-container {
    position: relative;
    width: 100%;
    padding-bottom: 50%; /* Adjusted aspect ratio for larger screens */
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

@media screen and (max-width: 768px) {
    .location {
        font-size: 1.5em;
    }
    
    .map-container {
        padding-bottom: 75%; /* Adjusted aspect ratio for smaller screens */
    }
}

.container {
    margin-top: 50px;
    margin-bottom: 50px;
}
