<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<body>
    <div class="container">
        <p class="location">Rua Luis Segundo Rossoni, 877, centro, Toledo/PR, em frente ao Mundo Animal</p>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.875089032737!2d-53.74113308502358!3d-24.73593278408395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f39581cd81d561%3A0x1ae39109317f0201!2sR.%20Lu%C3%ADs%20Segundo%20Rossoni%2C%20877%20-%20Centro%2C%20Toledo%20-%20PR%2C%2085901-170!5e0!3m2!1sen!2sbr!4v1584649472678!5m2!1sen!2sbr" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
    </div>
</body>
