/* --------------------------
   RESET E BASE
-------------------------- */

body, h1, h2, h3, ul, li, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Roboto', Arial, sans-serif;
}

h2 {
    font-size: 1.5rem;
}

body {
    background-color: #f4f6f8;
}

/* --------------------------
   FILTRO DE CATEGORIAS
-------------------------- */

/* Estilo do botão dropdown */
.filter-dropdown {
    order: 1;
    background-color: #3498db;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    color: white;
    z-index: 3;
    width: 250px;
    margin-right: 20px;
}

.filter-dropdown i.fa-chevron-down {
    margin-left: 10px;
    transition: transform 0.3s ease;
}

.filter-dropdown:hover {
    background-color: #2980b9;
}

.filter-dropdown:hover i.fa-chevron-down {
    transform: rotate(180deg);
}

/* Dropdown de filtros de produto */
.product-filter {
    order: 2;
    display: none;
    flex-direction: column;
    background-color: #f7f7f7;
    position: absolute;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    z-index: 5;
}

.filter-dropdown:hover + .product-filter, .product-filter:hover {
    display: flex;
}

/* Botão de limpar filtros */
.filter-clear-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

.filter-clear-button:hover {
    background-color: #0056b3;
}

/* Lista de categorias */
.category-list {
    list-style-type: none;
}

.category-item {
    padding: 10px 0;
    cursor: pointer;
    width: 100%;
}

.category-item.active .category-link {
    background-color: #F25C5B;
    color: white;
}

.category-link {
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: #e1e1e1;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.category-link:hover {
    background-color: #c9c9c9;
}

/* Sub-categorias */
.sub-category {
    display: none;
    margin-top: 10px;
}

.sub-category ul {
    list-style-type: none;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sub-category li {
    padding: 10px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sub-category li:hover {
    background-color: #e9e9e9;
}

/* --------------------------
   PRODUTOS
-------------------------- */

.content {
    width: 100%;
    max-width: 1400px;
    margin: 50px auto;
    padding: 0 20px;
    text-align: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: flex-start;
}

.product-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    width: calc(20% - 24px);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.product-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.product-caption, .product-info {
    padding: 10px 10px;
}

.product-caption {
    background-color: #f1f1f1;
}

.product-image {
    flex-grow: 1;
    padding: 20px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
    margin-top: auto;
}

.product-info h2, .product-info h3 {
    margin: 0;
    padding: 2px 5px;
}

.product-info h3 {
    font-size: 16px;
    transition: font-size 0.3s ease;
}

/* --------------------------
   RESPONSIVIDADE
-------------------------- */

@media (max-width: 1200px) {
    /* Ajustes para tablets e laptops pequenos */
    .product-info h3 {
        font-size: 15px;
    }

    .filter-dropdown, .product-filter, .category-link, .category-item {
        width: 230px;
        max-width: 230px;
        min-width: 230px;
        font-size: 0.9em;
        padding: 7px 0px;
    }
}

@media (max-width: 992px) {
    /* Ajustes para tablets */
    .product-item {
        width: calc(33.33% - 20px);
    }

    .product-info h3, .product-info h2 {
        font-size: 14px;
    }

    .filter-dropdown, .product-filter, .category-link, .category-item {
        width: 210px;
        max-width: 210px;
        min-width: 210px;
        font-size: 0.85em;
        padding: 6px 0px;
    }
}

@media (max-width: 768px) {
    /* Ajustes para dispositivos móveis em modo paisagem e tablets pequenos */
    .product-info h3, .product-info h2 {
        font-size: 13px;
    }

    .filter-dropdown, .product-filter, .category-link, .category-item {
        width: 190px;
        max-width: 190px;
        min-width: 190px;
        font-size: 0.8em;
        padding: 5px 0px;
    }
}

@media (max-width: 576px) {
    /* Ajustes para dispositivos móveis em modo retrato */
    .product-item {
        width: calc(50% - 15px);
    }

    .product-info h3, .product-info h2 {
        font-size: 12px;
    }

    .filter-dropdown, .product-filter, .category-link, .category-item {
        width: 170px;
        max-width: 170px;
        min-width: 170px;
        font-size: 0.75em;
        padding: 4px 0px;
    }
}

