.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #ffffff;
  width: 100%;
}

.about-us h2 {
  font-size: 2em;
  color: #3c3c3c;
  margin-bottom: 20px;
}

.about-us-img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 5px solid #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-us-content {
  text-align: justify;
  line-height: 1.6;
  color: #333;
  font-size: 1.1em;
  width: 100%;
}


  @media screen and (max-width: 800px) {
    .about-us h2 {
      font-size: 1.5em;
    }
  
    .about-us-content {
      font-size: 1em;
    }
  }
  .about-us-img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 20px auto;
  }
  