html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 600px;
    min-height: 500px; 
    padding: 40px 50px; 
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    
    display: flex;
    flex-direction: column;
    justify-content: center; /* Alinha verticalmente */
    align-items: center;     /* Alinha horizontalmente */
    gap: 20px;
}
.container-header {
    font-size: 24px; 
    font-weight: bold;
    margin-bottom: 20px;
}

.container-footer {
    font-size: 16px;
    color: #999;
    text-align: center;
    margin-top: 20px;
}

.social-link {
    display: flex;
    align-items: center;
    background-color: #e9ecef;
    border-radius: 10px;
    padding: 10px 20px;
    text-decoration: none;
    transition: transform 0.3s ease;
    width: 100%;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.title {
    margin-left: 15px;
    font-size: 18px;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.social-link:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.social-link:hover .title {
    color: darkgray;
}

/* Define as cores dos ícones */
.social-link .fa-instagram {
    color: #C13584;
}

.social-link .fa-facebook {
    color: #3b5998;
}

.social-link .fa-whatsapp {
    color: #25D366;
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }

    .social-link {
        margin-bottom: 20px;
    }
}
