
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <a class="social-link" href="https://www.instagram.com/mundoarte_caricanecas/">
            <i class="fab fa-instagram fa-4x"></i>
            <p class="title">Mundo Arte CariCanecas</p>
        </a>
        <a class="social-link" href="https://instagram.com/mundoarte_caricanecas?igshid=MzRlODBiNWFlZA==">
            <i class="fab fa-instagram fa-4x"></i>
            <p class="title">Mundo Arte Personalizados</p>
        </a>
        <a class="social-link" href="https://www.facebook.com/MundoArteCariCanecas?mibextid=LQQJ4d">
            <i class="fab fa-facebook fa-4x"></i>
            <p class="title">Mundo Arte CariCanecas</p>
        </a>
        <a class="social-link"
            href="https://wa.me/5545999241772?text=Seja+bem-vindo+%C3%A0+Mundo+Artes+e+Personalizados%21+Aqui%2C+transformamos+suas+ideias+em+realidade+com+nossos+produtos+personalizados.+Estamos+ansiosos+para+criar+algo+especial+para+voc%C3%AA.+Obrigado+por+escolher+a+nossa+empresa%21">
            <i class="fab fa-whatsapp fa-4x"></i>
            <p class="title">WhatsApp</p>
        </a>
    </div>
</body>
