<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<nav class="menu">
  <ul class="menu-items">
    <li class="menu-item">
      <a routerLink="/pagina-inicial" class="active_home">
        <i class="fa fa-home"></i>
        Página Inicial
        <i class="fa fa-caret-down"></i>
      </a>

      <ul class="dropdown-content">
        <li><a routerLink="/redes-sociais"><i class="fa fa-instagram"></i> Redes Sociais</a></li>
        <li><a routerLink="/endereco"><i class="fa fa-map-marker"></i> Endereço</a></li>
        <li><a routerLink="/sobre"><i class="fa fa-info-circle"></i> Sobre</a></li>
      </ul>
    </li>
  </ul>

  <ul class="Empresa">
    <a href="#">
      <img src="../assets/img/Logo.png" width="100" height="80" class="d-inline-block align-top" alt="Logo Mundo Artes Personalizados">
    </a>
  </ul>
  <div class="whatsapp">
    <a
      href="https://wa.me/5545999241772?text=Seja+bem-vindo+%C3%A0+Mundo+Artes+e+Personalizados%21+Aqui%2C+transformamos+suas+ideias+em+realidade+com+nossos+produtos+personalizados.+Estamos+ansiosos+para+criar+algo+especial+para+voc%C3%AA.+Obrigado+por+escolher+a+nossa+empresa%21">
      <span class="whatsapp-icon"><i class="fa fa-whatsapp"></i></span>
      <span class="whatsapp-number">Whatsapp</span>
    </a>
  </div>
</nav>

<router-outlet></router-outlet>
<footer class="bg-dark text-light">
  <div class="d-flex justify-content-between align-items-center px-3 mb-4">
      <!-- Link para "Retornar ao topo da página" -->
      <a class="nav-link text-light" href="javascript:void(0)" (click)="scrollToTop()">
          <i class="fas fa-arrow-up"></i> Retornar ao topo da página 
      </a>
      
      <!-- Logo da empresa -->
      <a href="#" class="footer-brand-link d-flex align-items-center">
          <img src="../assets/img/Logo.png" alt="Mundo Artes Personalizados Logo" class="footer-logo">
          <h3 class="ml-3 footer-brand-text">Mundo Artes Personalizados</h3>
      </a>

      <!-- Espaçamento -->
      <span class="mx-4"></span>

      <!-- Link para "Retornar ao topo da página" -->
  </div>

  <div class="container-fluid py-3">
    <div class="row">
        <!-- Link Sobre e Telefones -->
        <div class="col-md-3 text-left"> <!-- Alterado para text-left e col-md-3 -->
            <ul class="nav flex-column mb-4">
                <li class="nav-item">
                    <a class="nav-link text-light" routerLink="/sobre"><i class="fas fa-info-circle"></i> Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light"><i class="fas fa-phone-alt "></i> (45) 2032-0464</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light"><i class="fas fa-phone-alt "></i> (45) 99924-1772</a>
                </li>
            </ul>
        </div>

        <!-- Localização -->
        <div class="col-md-4 text-center">
            <div class="address-section">
                <h4 class="mb-2">Localização</h4>
                <address>
                    <strong>Mundo Artes Personalizados</strong><br>
                    RUA LUIS SEGUNDO ROSSONI, 877<br>
                    CENTRO, TOLEDO/PR<br>
                    EM FRENTE AO MUNDO ANIMAL
                </address>
            </div>
        </div>

        <!-- Ícones das Redes Sociais -->
        <div class="col-md-4 text-center">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.facebook.com/MundoArteCariCanecas?mibextid=LQQJ4d"><i class="fab fa-facebook fa-3x text-light"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/mundoarte_caricanecas/"><i class="fab fa-instagram fa-3x text-light"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://wa.me/5545999241772?text=Seja+bem-vindo+%C3%A0+Mundo+Artes+e+Personalizados%21+Aqui%2C+transformamos+suas+ideias+em+realidade+com+nossos+produtos+personalizados.+Estamos+ansiosos+para+criar+algo+especial+para+voc%C3%AA.+Obrigado+por+escolher+a+nossa+empresa%21"><i class="fab fa-whatsapp fa-3x text-light"></i></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="text-center" style="background-color: #333; padding: 20px;">
    &copy; 2023 Todos os direitos reservados por Mundo Artes Personalizados.
</div>

</footer>





